upstream dal_graphql {
  server api:12345;
  keepalive 8;
}

upstream dal_graphiql {
  server graphiql:8000;
  keepalive 8;
}

server {
  listen 80;
  server_name test.meepcloud.com;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://dal_graphql;
    proxy_redirect off;
  }

  location /graphiql {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://dal_graphiql/;
    proxy_redirect off;
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_buffers 16 8k;
  }

  location /health_check {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
